### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/696a7f5b7e14e3873ceb09c3

### Get all contacts (RENDER)
GET https://cse341-winter26.onrender.com/contacts

### Get contact by ID (RENDER)
GET https://cse341-winter26.onrender.com/contacts/696a7f5b7e14e3873ceb09c3

### Create a new contact (LOCAL)
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Gerald",
  "lastName": "Causee",
  "email": "gcausee@churchhq.org",
  "favoriteColor": "Red",
  "birthday": "1963-05-20"
}

### Create a new contact (RENDER)
POST https://cse341-winter26.onrender.com/contacts
Content-Type: application/json

{
  "firstName": "Gerald",
  "lastName": "Causee",
  "email": "gcausee@churchhq.org",
  "favoriteColor": "Red",
  "birthday": "1963-05-20"
}

### Delete contact by ID  (LOCAL)
DELETE http://localhost:8080/contacts/696a7f5b7e14e3873ceb09c3

### Delete contact by ID  (RENDER)
DELETE https://cse341-winter26.onrender.com/contacts/696a7f5b7e14e3873ceb09c3